[DEFAULT]
ConnectionType=acceptor
SocketAcceptPort=5002
SocketReuseAddress=Y
StartTime=00:00:00
EndTime=00:00:00
FileLogPath=log
ReconnectInterval=5
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y

ScreenLogShowIncoming=N
ScreenLogShowOutgoing=N


[SESSION]
BeginString=FIX.4.4
SenderCompID=STK_EXECUTOR
TargetCompID=STK_CLIENT1
FileStorePath=..\log\quickfix
#DataDictionary=../../../CTPTickDataFeed/lib/quickfix-1.13.3/share/quickfix/FIX44.xml
DataDictionary=..\..\..\..\spec\fix\FIX44.xml



